SECRET_KEY = ed+l2zl)exc*akg-k%siyv!lyy6m*+uotxf&pyak4+d+rv296#
DEBUG = True

DB_NAME = clickmart_db_new
DB_USER = postgres
DB_PASSWORD = shivam
DB_HOST = localhost
DB_PORT = 5432




EMAIL_HOST_USER = shivamchaurasiya73075@gmail.com
EMAIL_HOST_PASSWORD = zyudrqwelezaljyj